# GoodJobs_IntelliJ

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/portfolio/goodjobs/: GoodjobsApplication.java
src/main/java/com/portfolio/goodjobs/config/: RootConfig.java  SecurityConfig.java
src/main/java/com/portfolio/goodjobs/controller/: JobController.java  MemberController.java  UpDownController.java
src/main/java/com/portfolio/goodjobs/controller/advice/: CustomRestAdvice.java
src/main/java/com/portfolio/goodjobs/domain/: BaseEntity.java  CorporateInfo.java  Job.java  JobLocation.java  Member.java  MemberRole.java
src/main/java/com/portfolio/goodjobs/dto/: BaseDto.java  CorporateInfoDto.java  JobDto.java  JobListDto.java  MemberDto.java  PageRequestDto.java  PageResponseDto.java
src/main/java/com/portfolio/goodjobs/dto/upload/: UploadFileDto.java  UploadResultDto.java
src/main/java/com/portfolio/goodjobs/enums/: CodeEnum.java  MemberRole.java  Sido.java
src/main/java/com/portfolio/goodjobs/enums/sigungu/: Gyeonggi.java  Seoul.java
src/main/java/com/portfolio/goodjobs/exception/: IdDuplicateException.java
src/main/java/com/portfolio/goodjobs/repository/: CorporateInfoRepository.java  JobRepository.java  MemberRepository.java
src/main/java/com/portfolio/goodjobs/repository/search/: JobSearch.java  JobSearchImpl.java
src/main/java/com/portfolio/goodjobs/service/: CorporateInfoService.java  CorporateInfoServiceImpl.java  JobService.java  JobServiceImpl.java  MemberService.java  MemberServiceImpl.java  TimeConverter.java
src/main/resources/: application.properties
src/main/resources/static/css/: join.css  login.css  style.css
src/main/resources/templates/job/: list.html  register.html
src/main/resources/templates/layout/: index.html
src/main/resources/templates/member/join/: corporate.html  personal.html
src/test/java/com/portfolio/goodjobs/: GoodjobsApplicationTests.java
src/test/java/com/portfolio/goodjobs/service/: JobServiceImplTest.java
